# cs-config-generator

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CSConfigGenerator.slnx  GEMINI.md  PIPELINE.md  PROPOSAL.md  README.md  SCHEMA.md  detected_floats.json  detected_unknown_integers.json  package.json
CSConfigGenerator/: CSConfigGenerator.csproj  Program.cs  _Imports.razor
CSConfigGenerator/Components/: ConfigEditor.razor  ConfigEditor.razor.css  ConfirmationModal.razor  HighlightText.razor  Modal.razor  MonacoConfigEditor.razor  ThemeToggle.razor  ThemeToggle.razor.css  ToastContainer.razor
CSConfigGenerator/Components/Dynamic/: ConfigSectionGroup.razor  DynamicForm.razor  DynamicInput.razor  InputComponentMap.cs
CSConfigGenerator/Interfaces/: IConfigStateService.cs  IEditorIntellisenseService.cs  ILocalStorageService.cs  IPresetService.cs  ISchemaService.cs  ISettingOperations.cs  IThemeService.cs  IToastService.cs  IUserConfigService.cs
CSConfigGenerator/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CSConfigGenerator/Models/: Argument.cs  CommandCompletionData.cs  CommandDefinition.cs  CommandValueType.cs  ConfigSection.cs  ConfigSettings.cs  ConsoleData.cs  ISettingOperations.cs  NumericRange.cs  Setting.cs  SettingStatus.cs  SettingType.cs  SettingValidator.cs  Theme.cs  ToastLevel.cs  TypeInfo.cs  TypeInfoJsonConverter.cs  TypeInfoTypes.cs  UiData.cs  UiDataAction.cs  UiDataBitmask.cs  UiDataBool.cs  UiDataEnum.cs  UiDataFloat.cs  UiDataInteger.cs  UiDataJsonConverter.cs  UiDataString.cs  UiDataTypes.cs  UiDataUnknownInteger.cs  UiDataUnknownNumeric.cs  VisibilityCondition.cs
CSConfigGenerator/Pages/: CommandReference.razor  CommandReference.razor.css  Commands.razor  Commands.razor.css  Config.razor  ConfigPage.razor  ConfigWorkspace.razor  EditorTest.razor  Home.razor  MonacoTestPage.razor  PlayerConfig.razor  ServerConfig.razor
CSConfigGenerator/Pages/Guides/: FAQ.razor  Index.razor  QuickStart.razor
CSConfigGenerator/Properties/: launchSettings.json
CSConfigGenerator/Services/: ConfigStateService.cs  ConfigStateServiceBase.cs  EditorIntellisenseService.cs  IConfigStateService.cs  ISchemaService.cs  JsonContext.cs  LocalStorageService.cs  PlayerConfigStateService.cs  PresetService.cs  SchemaService.cs  ServerConfigStateService.cs  ThemeService.cs  ToastService.cs  UserConfigService.cs
CSConfigGenerator/ViewModels/: SettingViewModel.cs
CSConfigGenerator/wwwroot/: index.html  manifest.json  service-worker-assets.js  service-worker.js
CSConfigGenerator/wwwroot/css/: app.css  custom-editor.css
CSConfigGenerator/wwwroot/data/: manifest.json
CSConfigGenerator/wwwroot/data/commandschema/: all_commands.json
CSConfigGenerator/wwwroot/data/commandschema/all/: all_commands.json
CSConfigGenerator/wwwroot/data/commandschema/player/: actions.json  audio.json  cheats.json  communication.json  crosshair.json  gameplay.json  hud.json  input.json  misc.json  mouse.json  network.json  player.json  radar.json  viewmodel.json
CSConfigGenerator/wwwroot/data/commandschema/server/: bots.json  economy.json  gotv.json  objectives.json  rounds.json  rules.json  server.json  setup.json  spawning.json  teams.json
CSConfigGenerator/wwwroot/data/presets/player/: karrigan.cfg  s1mple.cfg  (+2 more)
CSConfigGenerator/wwwroot/js/: cs2-config-language.js  interop.js  monaco-init.js  sticky.js
(+281 files in other folders)
